{
    "cSpell.words": [
        "código",
        "cuarto",
        "encontro",
        "existe",
        "obligatorios",
        "prender",
        "producto",
        "Producto",
        "quieras",
        "quinto",
        "servidor",
        "tercer",
        "Todos"
    ]
}